spring.application.name=discoveryServer

server.port=8082

#eureka.instance.hostname=localhost
#
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

spring.config.import=optional:configserver:http:localhost:8083

